{
  "name": "angular-knob",
  "version": "0.0.3",
  "homepage": "https://github.com/yunlzheng/angular-knob",
  "authors": [
    "probalazs <probalazs@nyenyere.eu>"
  ],
  "description": "jQuery kanb directive",
  "main": "./src/angular-knob.js",
  "keywords": [
    "jQuery",
    "knob",
    "processbar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.x",
    "jquery": "~2.2.4",
    "jquery-knob": "~1.2.3"
  }
}
